<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Input_Stepper" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBS-n5-qZL">
                                <rect key="frame" x="198" y="322" width="18" height="22"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.up" catalog="system"/>
                                <connections>
                                    <action selector="AddButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Zdl-ee-lbj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NF5-5W-DSD">
                                <rect key="frame" x="199" y="378" width="16" height="22"/>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" image="chevron.down" catalog="system"/>
                                <connections>
                                    <action selector="LowerButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jJt-yW-mbz"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cqX-FL-VmH">
                                <rect key="frame" x="187" y="349" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="pyC-CM-Wrn">
                                <rect key="frame" x="73" y="458" width="118" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="Slide:" destination="BYZ-38-t0r" eventType="valueChanged" id="mHS-bY-65o"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rNW-c9-9uR">
                                <rect key="frame" x="87" y="429" width="90" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="hBS-n5-qZL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5GE-Tc-h5t"/>
                            <constraint firstItem="NF5-5W-DSD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="199" id="CcV-Tq-kFZ"/>
                            <constraint firstItem="hBS-n5-qZL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="198" id="E5g-qq-vTv"/>
                            <constraint firstItem="cqX-FL-VmH" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="187" id="PFm-BT-bv6"/>
                            <constraint firstItem="cqX-FL-VmH" firstAttribute="top" secondItem="hBS-n5-qZL" secondAttribute="bottom" constant="5" id="QgI-5E-zbe"/>
                            <constraint firstItem="cqX-FL-VmH" firstAttribute="centerX" secondItem="hBS-n5-qZL" secondAttribute="centerX" id="UCh-hE-1oU"/>
                            <constraint firstItem="NF5-5W-DSD" firstAttribute="centerX" secondItem="hBS-n5-qZL" secondAttribute="centerX" id="XYP-4e-oab"/>
                            <constraint firstItem="NF5-5W-DSD" firstAttribute="top" secondItem="cqX-FL-VmH" secondAttribute="bottom" constant="8" id="roo-rF-vfK"/>
                            <constraint firstItem="hBS-n5-qZL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="278" id="xtc-Yx-EAt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="AddBotton" destination="hBS-n5-qZL" id="48L-AI-Dvz"/>
                        <outlet property="LowerButton" destination="NF5-5W-DSD" id="erS-bU-jux"/>
                        <outlet property="Slider" destination="pyC-CM-Wrn" id="99Y-3m-KXM"/>
                        <outlet property="Value" destination="cqX-FL-VmH" id="xfa-72-dd3"/>
                        <outlet property="sliderName" destination="rNW-c9-9uR" id="6FR-A3-NmZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="109.82142857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.down" catalog="system" width="64" height="36"/>
        <image name="chevron.up" catalog="system" width="64" height="36"/>
    </resources>
</document>
